{'author': u'Wojciech Repiński',
 'description': 'MikroTik - monitoring SFP/SFP+ parameters',
 'download_url': 'https://github.com/WojRep/Check_MK-MikroTik_SFP-DOM',
 'files': {'agent_based': [],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': ['mikrotik_sfp'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/mikrotik_sfp.py']},
 'name': 'MikroTik_SFP_DOM',
 'title': 'MikroTik - monitoring SFP/SFP+ parameters',
 'version': '2.0.0',
 'version.min_required': '2.0.0p18',
 'version.packaged': '2.0.0p18',
 'version.usable_until': '2.0.999''}
