{'author': u'Wojciech Repiński',
 'description': 'MikroTik - monitoring DOM SFP/SFP+ parameters',
 'download_url': 'https://github.com/WojRep/Check_MK-MikroTik_SFP-DOM',
 'files': {'agent_based': ['mikrotik_sfp.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/mikrotik_sfp.py', 'plugins/metrics/mikrotik_sfp.py', 'plugins/perfometer/mikrotik_sfp.py'],},
 'name': 'MikroTik_SFP_DOM',
 'title': 'MikroTik - monitoring DOM SFP/SFP+ parameters',
 'version': '2.0.4',
 'version.min_required': '2.0.0p18',
 'version.packaged': '2.0.0p26',
 'version.usable_until': None}
