{'author': 'Add your name here',
 'description': 'Please add a description here',
 'download_url': 'http://example.com/MikroTik_SFP_DOM/',
 'files': {'agent_based': [],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': ['mikrotik_sfp'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/mikrotik_sfp.py']},
 'name': 'MikroTik_SFP_DOM',
 'title': 'Title of MikroTik_SFP_DOM',
 'version': '1.0',
 'version.min_required': '2.0.0p18',
 'version.packaged': '2.0.0p18',
 'version.usable_until': None}
